<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<title>bitstarter</title>
		<link type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" rel="stylesheet">
		<link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	/*Large desktop */
	@media (min-width: 980px) {
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	/* Landscape phones and down */
	@media (max-width: 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}
    body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
    .container {
        width: 960px;
    }
    p.lead {
        padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
    }
	p {
		font-size: 18px;
		line-height: 24px;
	}
	
	/* Video pitch and Action */
	.pitch {
		padding: 2.5% 0%;
	}
	.order {
		padding: 2% 0%
	}
	.actions {
		background-color: #343434;
		padding: 3% 0%
	}
		
	.navigation, .pitch, .section1, .section2, .faq, .footer {
		padding: 10px 0px 10px 0px;
	}
	.video, .thermometer, .order, .social {
		border: 1px dotted;
		text-align: center;
	}
	.statistics h3, .statistics p {
		color: white;
	}
	
	/* Marketing Copy and Footer */
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset {
		padding: 2.5% 0%;
	}
	.footer {
		color: lightgrey;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
    </style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="navbar-inner">
			<div class="container">
			  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="brand" href="#">Bitstarter</a>
			  <div class="nav-collapse collapse">
				<ul class="nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#about">About</a></li>
				  <li><a href="#contact">Contact</a></li>
				</ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </div>
		</div>
  
		<div class="container">
		  <div class="row-fluid heading">
			<div class="span12">
			  <h1>Product</h1>
			</div>
		  </div> 
		<div class="row-fluid subheading">
			<div class="span12">
			  <p class="lead">This product will generate <i>cash money</i>.</p>
			</div>
		 </div>
		  <div class="row-fluid pitch">
			<div class="span5 offset1 video">
			  <img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
							<h3>1000</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv=c">
								<h3>$6000</h3> <p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
							<h3>10</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
			<div class="span10 offset1">
			  <div class="thermometer progress active">
				<div class="bar bar-success" style="width: 60%;"></div>
				<div class="bar bar-warning" style="width: 40%;"></div>
			  </div>
			</div>
			<div class="span6 offset3 order">
			  <button class="btn btn-success btn-large">Preorder</button>
			</div>
			<div class="span8 offset2 social">
			  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
			  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
			</div>
		</div>
	</div>

		  
		  <div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			<div class="span5 copy">
				<p>
				Light blue and the same red with purple makes a change. It shows that there is no 
				mistake. Any pink shows that and very likely it is reasonable. Very likely there 
				should not be a finer fancy present. Some increase means a calamity and this is the 
				best preparation for three and more being together. A little calm is so ordinary and 
				in any case there is sweetness and some of that. 
				</p>
		  </div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
				Out of kindness comes redness and out of rudeness comes rapid same question, out of an 
				eye comes research, out of selection comes painful cattle. So then the order is that a
				white way of being round is something suggesting a pin and is it disappointing, it is 
				not, it is so rudimentary to be analysed and see a fine substance strangely, it is so 
				earnest to have a green point not to red but to point again. 
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
		</div>
	<div class="row-fluid faq">
		<div class="span10 offset1">
		<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			FAQ
		  </a>
		</div>
		<div id="collapseOne" class="accordion-body collapse in">
		  <div class="accordion-inner">
			Okay dokey
		  </div>
		</div>
	  </div>
	  <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
			What is a FAQ?
		  </a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		  <div class="accordion-inner">
			Fried Ass Quail
		  </div>
		</div>
	  </div>
	</div>
	</div>
	</div>
	<div class="row-fluid footer">
		<div class="span12">
			<p>This work is licensed under the IDGAF license.</p>
		</div>
	</div>
    </div>
  </body>
</html>